AUTH_GITHUB_ID: Ov23li6fdCTKWAgHwJRw
AUTH_GITHUB_SECRET:5259925ba3e161125c4df63f3c368b0748975b37

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtbGFtcHJleS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wJ3CbxsDE8bxqnubFlmQ3gCasT8oxOsfQdTt08RVY3